# TDAP2

./: .gitmodules  C_getdp.csv  LICENSE.txt  README.md  TDAP2.sln  file.geo  test.geo
MTLTestApp/: Elliptic.cs  MTLTestApp.csproj  Program.cs  Spiral.cs
MTLTestUI/: App.axaml  App.axaml.cs  MTLTestUI.csproj  MainModel.cs
MTLTestUI.Desktop/: MTLTestUI.Desktop.csproj  Program.cs
MTLTestUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MTLTestUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotControl.cs
TDAP2/: .editorconfig  Core.cs  DetailedModel.cs  DoubleExtensions.cs  FEMMFile.cs  GeomArc.cs  GeomEntity.cs  GeomLine.cs  GeomLineLoop.cs  GeomPoint.cs  GeomSurface.cs  Geometry.cs  GmshFile.cs  MTLModel.cs  MatrixExponential.cs  Segment.cs  TDAP.csproj  Transformer.cs  Winding.cs
TDAP_GUI/: App.axaml  App.axaml.cs  TDAP_GUI.csproj  ViewLocator.cs  ViewModelLocator.cs
TDAP_GUI.Desktop/: Program.cs  TDAP_GUI.Desktop.csproj
TDAP_GUI.Desktop/Properties/: launchSettings.json
TDAP_GUI/ViewModels/: MainViewModel.cs  SegmentViewModel.cs  TransformerViewModel.cs  ViewModelBase.cs  WindingViewModel.cs
TDAP_GUI/Views/: DetailsView.axaml  DetailsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotControl.cs  PlotView.axaml  PlotView.axaml.cs
TestApp/: TestApp.cpp  TestApp.vcxproj
TransFE/: BilinearForm.h  BilinearFormIntegrator.h  CMakeLists.txt  ElementTransform.h  ElementTransform2D.h  ElementTransform2DAxi.h  FESpace.h  FiniteElement.h  IntegrationRule.h  LICENSE.txt  LagrangeElement.h  LinTriIntRule.h  LinearForm.h  LinearFormIntegrator.h  NedelecElement.h  Notes.txt  ReferenceFE.h  TransFE.i  TransFE.vcxproj  TransFE.vcxproj.filters  TransFE_wrap.cxx  algebraicsystem.cpp  algebraicsystem.h  assembler.h  constraint.h  discretesystem.cpp  discretesystem.h  displacementconstraint.cpp  displacementconstraint.h  dof.cpp  dof.h  elasticityanalysis.h  elasticityfc.cpp  elasticityfc.h  elasticitysc.h  electrostaticfc.h  electrostaticsc.cpp  feanalysis.cpp  feanalysis.h  feprog.cpp  (+42 more)
TransFE/MeshDB/: MeshDB.vcxproj  geomentity.cpp  geomentity.h  mesh.cpp  mesh.h  mesh_wrap.cxx  meshedge.cpp  meshedge.h  meshentity.cpp  meshentity.h  meshface.cpp  meshface.h  meshregion.cpp  meshregion.h  meshvertex.cpp  meshvertex.h  node.cpp  node.h  point.h
TransFE/Old/: Vector.cpp  elasticityanalysis.cpp  elasticityanalysis.h  elasticityfc.h  elasticitysc.cpp  elasticitysc.h  electrostaticanalysis.cpp  electrostaticanalysis.h  electrostaticfc.cpp  electrostaticsc.h  field.h  forcecontributor.h  linquadsf.cpp  lintetsf.h  lintrife.cpp  lintrife.h  magaxistaticfc.h  magaxistaticsc.cpp  magaxistaticsc.h  mapping.h  mapping3d.cpp  quad1dsf.cpp  quad1dsf.h  quadquadsf.cpp  quadtrisf.cpp  quadtrisf.h  shapefunction.h  stiffnesscontributor.h
TransFE_NativeWrapper/: TransFE.i  TransFE_NativeWrapper.vcxproj  TransFE_wrap.cxx
TransFE_Wrapper/: DOF.cs  DOFPtrVec.cs  DOFStatus.cs  FEProg.cs  Mesh.cs  MeshDB.cs  MeshDBPINVOKE.cs  MeshEdge.cs  MeshEdgePtrVec.cs  MeshEntity.cs  MeshFace.cs  MeshFacePtrVec.cs  MeshVertex.cs  Node.cs  NodePtrVec.cs  SWIGTYPE_p_DOF.cs  SWIGTYPE_p_GeomEntity.cs  SWIGTYPE_p_MagAxiStaticAnalysis.cs  SWIGTYPE_p_Mesh.cs  SWIGTYPE_p_MeshRegion.cs  SWIGTYPE_p_ostringstream.cs  SWIGTYPE_p_point.cs  SWIGTYPE_p_setT_MeshEdge_p_t.cs  SWIGTYPE_p_setT_MeshFace_p_t.cs  SWIGTYPE_p_setT_shared_ptrT_MeshEdge_t_t.cs  SWIGTYPE_p_setT_shared_ptrT_MeshFace_t_t.cs  SWIGTYPE_p_setT_std__shared_ptrT_MeshEdge_t_t.cs  SWIGTYPE_p_setT_std__shared_ptrT_MeshFace_t_t.cs  SWIGTYPE_p_shared_ptrT_MeshEdge_t.cs  SWIGTYPE_p_shared_ptrT_MeshFace_t.cs  SWIGTYPE_p_shared_ptrT_MeshRegion_t.cs  SWIGTYPE_p_shared_ptrT_MeshVertex_t.cs  SWIGTYPE_p_shared_ptrT_Mesh_t.cs  SWIGTYPE_p_shared_ptrT_Node_t.cs  SWIGTYPE_p_std__shared_ptrT_DOF_t.cs  SWIGTYPE_p_std__shared_ptrT_GeomEntity_t.cs  SWIGTYPE_p_std__shared_ptrT_MeshEdge_t.cs  SWIGTYPE_p_std__shared_ptrT_MeshFace_t.cs  SWIGTYPE_p_std__shared_ptrT_MeshRegion_t.cs  SWIGTYPE_p_std__shared_ptrT_MeshVertex_t.cs  (+67 more)
