<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDAP_GUI\TDAP_GUI.csproj" />
    <ProjectReference Include="..\TransFE_NativeWrapper\TransFE_NativeWrapper.vcxproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\TransFE_Wrapper\TransFE_Wrapper.csproj" />
  </ItemGroup>

  <Target Name="CopyTransFEDll" AfterTargets="Build">
    <ItemGroup>
      <TransFENativeWrapperDll Include="..\X64\$(Configuration)\TransFE_NativeWrapper.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(TransFENativeWrapperDll)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>
