<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tcraymond\source\repos\TDAP2\TDAP2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\tcraymond\source\repos\TDAP2\TDAP2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransFE_Wrapper\TransFE_Wrapper.csproj" />
  </ItemGroup>

</Project>
